$primary: #2483d1;
$secondary: #2c2e2d;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: "Arimo", sans-serif;
}

%capital {
  text-transform: uppercase;
}

%color-primary {
  color: $primary;
}

.capitalize {
  @extend %capital;
}

.color-primary {
  @extend %color-primary;
}

.highlight {
  background-color: #ffff00;
}

.mt-2 {
  margin-top: 2rem;
}

.nav-scroll {
  background-color: $secondary;
  box-shadow: -2px 9px 15px 0px #000000;
  border-radius: 0 0 10px 10px;
}

.nav-phone {
  display: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  height: fit-content;
  max-height: 100vh;
  z-index: 1;
  transition: background-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out,
    border-radius 0.5s ease-in-out;

  .nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: inherit;
    padding: 1rem 1.5rem;
  }

  picture {
    img {
      width: 100%;
      height: 7rem;
      transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
    }
  }

  .hamburger {
    width: 2.2rem;
    height: 2.2rem;
    display: block;

    .line:first-of-type {
      margin-bottom: 0.6rem;
    }

    .line:last-of-type {
      margin-top: 0.6rem;
    }
  }

  .line {
    display: block;
    width: 100%;
    height: 0.1rem;
    background-color: #000;
  }

  .background-white {
    background-color: #fff;
  }

  .nav-toggle {
    display: none;
  }

  .nav-toggle:checked + ul {
    right: 0;
  }

  nav > ul {
    @extend %capital;
    position: fixed;
    top: 0;
    right: -25rem;
    overflow: hidden;
    width: 25rem;
    height: 100vh;
    background-color: $secondary;
    list-style: none;
    transition: right 0.5s ease-in-out;
    font-weight: 600;
    letter-spacing: 0.2rem;
    color: #fff;
    z-index: 2;

    ul {
      list-style: none;
    }

    .nav-close {
      margin-left: auto;

      .left-auto {
        width: fit-content;
        margin-left: auto;
      }

      img {
        height: 2.5rem;
      }
    }

    li {
      padding: 1.1rem 2rem;
      border-bottom: 1px solid #ffffff08;
      width: 100%;
    }

    .expandable {
      position: relative;

      input {
        display: none;
      }

      label {
        display: block;

        img {
          transition: transform 0.5s ease-in-out;
        }
      }

      input:checked ~ ul {
        height: fit-content;
        max-height: 250px;
      }

      input:checked + label img {
        transform: rotate(180deg);
      }
    }

    .expandable > ul {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-in-out;
      font-size: 1.3rem;

      li {
        border: none;
      }
    }

    .expand {
      width: fit-content;
      position: absolute;
      top: 1rem;
      right: 2rem;

      img {
        width: 2rem;
        height: 2rem;
      }
    }
  }
}

main {
  margin-top: 10rem;

  .hero-image {
    @extend %capital;
    width: 100%;
    height: 26rem;
    position: relative;
    color: #fff;
    padding: 3rem;

    video {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      object-fit: cover;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .title {
      width: 25rem;
      height: 7rem;
      margin: auto;
      background-color: #00000080;
      text-align: center;
      letter-spacing: 0.2rem;
      border-radius: 0.5rem;
      padding: 1rem;
    }

    h1 {
      font-size: 1.4rem;
    }

    small {
      font-size: 0.9rem;
    }

    .contact-us {
      text-align: center;
      margin: 1.5rem auto 0 auto;
      background-color: $primary;
      width: 50%;
      padding: 1rem;
      border-radius: 0.5rem;
      border: $secondary 1px solid;

      transition: background-color 0.5s ease-in-out,
        border-color 0.5s ease-in-out, color 0.5s ease-in-out,
        transform 0.5s ease-in-out;

      a {
        color: #fff;
        text-decoration: none;
      }
    }

    .contact-us:hover,
    .contact-us:focus-within {
      border-color: $primary;
      color: $primary;
      background-color: $secondary;
      transform: scale(1.2);
      cursor: pointer;
    }
  }

  .gallery {
    margin: 2rem auto 0 auto;
    width: 80%;
    text-align: center;

    .card {
      margin-top: 1.5rem;
      opacity: 0;
      transition: opacity 1s ease-in-out, top 0.5s ease-in-out;
      position: relative;
      top: 5rem;
      left: 0;
    }

    .show-card {
      opacity: 1;
      top: 0;
    }
    h2 {
      color: $primary;
      letter-spacing: 0.2rem;
      font-weight: 400;
      font-size: 3.5rem;
    }

    img {
      width: 100%;
      height: 25rem;
      display: block; /*Removes white-space at bottom of image allowing sibling div to sit up against it*/
    }

    .card-title {
      background-color: $primary;
      transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
      margin: 0;
      padding: 1rem;
    }

    .card:hover .card-title {
      background-color: $secondary;
      color: $primary;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    h3 {
      font-size: 2.5rem;
      letter-spacing: 0.3rem;
      font-weight: 400;
    }
  }

  .about-section {
    width: 85%;
    margin: 6rem auto 0 auto;
    text-align: center;
    font-size: 1.5rem;
    line-height: 2rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid $secondary;
    margin-bottom: 5rem;

    h2 {
      font-size: 2rem;
      font-weight: 400;
      margin-bottom: 2rem;
      text-decoration: underline;
    }

    a {
      text-decoration: none;
      @extend %color-primary;
    }
  }

  .partners {
    display: none;
  }

  .contact {
    width: 90%;
    margin: 0 auto 5rem auto;
    text-align: center;
    border-bottom: 2px solid $secondary;
    padding-bottom: 3.5rem;

    h3 {
      margin-bottom: 2rem;
    }

    .input-container,
    textarea {
      width: 80%;
    }

    .input-container {
      position: relative;
      margin: auto;

      > input {
        width: 100%;
        padding: 0.5rem;
        border: none;
        border-bottom: 2px solid $primary;
        outline: none;
        font-size: 1.8rem;
        color: $secondary;
      }

      > label {
        @extend %color-primary;
        position: absolute;
        top: 12px;
        left: 3px;
        font-size: 1.8rem;
        transition: top 0.5s ease-in-out, font-size 0.5s ease-in-out;
      }
    }

    .input-container:focus-within label,
    .input-container > input:valid + label {
      top: -10px;
      font-size: 1.4rem;
    }

    input,
    textarea {
      margin-bottom: 2rem;
    }

    textarea {
      padding: 0.5rem;
      font-size: 1.8rem;
      border: 2px solid $primary;
      width: 100%;
      border-radius: 5px;
      margin-top: 2rem;
    }

    //? Need to fix this

    .tos-container {
      width: 80%;
      margin: auto;
    }

    .tos {
      input {
        float: left;
        margin: 0;
      }
    }

    button {
      margin-top: 2rem; //?Temporay fix

      width: 50%;
      background-color: $primary;
      padding: 0.5rem;
      font-size: 1.8rem;
      color: #fff;
      border: none;
      border-radius: 5px;
      transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out,
        transform 0.5s ease-in-out;
    }

    button:hover,
    button:focus {
      background-color: $secondary;
      color: $primary;
      transform: scale(1.2);
    }
  }

  .location {
    width: 90%;
    margin: 0 auto 5rem auto;
    iframe {
      width: 100%;
      height: 50rem;
    }
  }
}

footer {
  background-color: $primary;
  padding: 2rem 0;
  color: #fff;

  a {
    color: #fff;
  }

  h2 {
    text-align: center;
    margin-bottom: 2rem;
  }

  h4 {
    margin-bottom: 1.5rem;
    text-decoration: underline;
  }
  .careers,
  .contact-details {
    padding: 2rem;
  }

  .contact-details {
    border-bottom: 2px solid $secondary;
    padding-top: 0;
  }

  .smallprint {
    padding: 2rem 2rem 0 2rem;
    text-align: center;
  }
}

@media screen and (min-width: 769px) {
  .nav-phone {
    display: block;
    width: 100%;
    background-color: $primary;
    padding: 1rem 1.5rem;

    i {
      margin-right: 0.7rem;
    }

    a {
      color: #fff;
    }
  }

  .flex-sm {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    margin: auto;
  }

  main {
    .gallery {
      width: 100%;
      padding: 2rem;
    }

    .card-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .card {
        min-height: 25rem;
        max-width: 25rem;

        img {
          height: 12rem;
        }

        .card-title {
          min-height: 8rem;
          display: flex;
          align-items: center;
        }
      }
    }

    .about-section {
      margin-top: 1rem;
    }

    .contact {
      border: none;
    }

    .location {
      iframe {
        height: 60rem;
      }
    }
  }

  footer {
    .contact-details {
      border: none;
    }

    .contact-details h4,
    .careers h4 {
      font-size: 2.4rem;
    }

    .contact-details,
    .careers {
      text-align: center;
      width: 50%;
    }

    .careers {
      border-right: 2px solid $secondary;
    }
  }
}

@media screen and (min-width: 960px) {
  main {
    .gallery {
      width: 90%;
      max-width: 125rem;
      padding-bottom: 2rem;

      .card {
        width: 33.3%;
        max-width: 35rem;
        img {
          height: 20rem;
        }
      }
    }

    .about-section {
      margin-bottom: 2rem;
    }

    .partners {
      display: block;
      margin: 0 auto 5rem auto;
      padding-bottom: 3rem;
      border-bottom: 1px solid $secondary;
      width: 90%;
      max-width: 125rem;

      img {
        width: 17rem;
        height: auto;
        margin-right: 2rem;
      }

      h3 {
        font-weight: 400;
        font-size: 3rem;
        margin-bottom: 2rem;
      }

      .accreditors {
        text-align: center;
        margin-bottom: 4rem;

        img:nth-of-type(4) {
          margin-right: 4rem;
        }
      }

      .companies {
        text-align: center;
        margin: auto;

        max-width: 80rem;
      }
    }
  }
}

@media screen and (min-width: 1240px) {
  header {
    img.img-scroll {
      width: 23.5rem;
      height: 5rem;
    }
    .nav-container {
      display: block;
    }

    picture img {
      width: 30%;
      max-width: 55rem;
      height: auto;
    }

    label {
      display: none;
    }

    nav {
      height: fit-content;
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;

      > ul {
        position: relative;
        top: 0;
        left: 0;
        height: fit-content;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: transparent;
        color: $primary;

        li {
          text-align: center;
          border: none;
          position: relative;
        }

        li:first-of-type {
          display: none;
        }

        li:after {
          content: "";
          border: 0px solid $primary;
          width: 0;
          position: absolute;
          left: 75px;
          bottom: 25%;
          transition: width 0.5s ease-in-out, border 0.5s ease-in;
        }

        li:hover:after {
          width: 125px;
          border: 1px solid $primary;
        }

        .expand {
          display: none;
        }
      }
    }
  }

  main {
    margin-top: 23rem;

    .hero-image {
      height: 65vh;
    }
  }
}

@media screen and (min-width: 2000px) {
  main {
    .gallery {
      width: 100%;
      max-width: 270rem;

      .card {
        max-width: 75rem;
        margin-right: 2rem;
        img {
          height: auto;
        }
      }
    }
  }
}
